{	
    "StrategyType": "FloatingOrderGrid",
    "Priority": 10,
    "StrategyInfo": {
		"Tag":"hc1805sell",
        "Position": {
            "InstrumentID": "hc1805",
            "TotalPosition": 100,
            "Direction": "Sell"
        },
        "Quotation": {
            "QuotationDecisionType": 1,
            "SrcID": "hc1805",
            "TargetID": "0",
            "UpperLimit": 10000,
			"LowerLimit": 100
        },
        "Grids": {
			"GridType": 3,
			"Diff": 30,
            "Direction": "Sell",
            "Ceil": 3890,
            "Floor": 3850,
            "DeltaPosition": 1,
            "BasePosition": 5,
            "GridsCount": 15,
            "LongValue": 3900,
            "ShortValue": 3950
        }
    }
}