{
	"Tag":"rb1805sell",
    "StrategyType": "Grid",
    "Priority": 10,
    "StrategyInfo": {
        "Position": {
            "InstrumentID": "rb1805",
            "TotalPosition": 600,
            "Direction": "Sell"
        },
        "Quotation": {
            "QuotationDecisionType": 101,
            "SrcID": "rb1805",
            "TargetID": "0",
            "Param": 0
        },
        "Grids": {
            "Direction": "Sell",
            "Ceil": 3500,
            "Floor": 3400,
            "GridPercent": 0.05,
            "PricePercent": 0.05,
            "GridPosition": 50,
            "BasePosition": 300,
            "GridsCount": 6,
            "LongPrice": 3500,
            "ShortPrice": 3400
        }
    }
}